# libgiognutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiognutls.dll'

# Names of this library.
library_names='libgiognutls.dll.a'

# The name of the static archive.
old_library='libgiognutls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer/1.0/x86_64/lib -R===c:/gstreamer/1.0/x86_64/lib  -Lc:/gstreamer/1.0/x86_64/lib c:/gstreamer/1.0/x86_64/lib/libgio-2.0.la -L=c:/gstreamer/1.0/x86_64/lib -L==c:/gstreamer/1.0/x86_64/lib /c/gstreamer/1.0/x86_64/lib/libgobject-2.0.la /c/gstreamer/1.0/x86_64/lib/libgmodule-2.0.la -ldnsapi -liphlpapi c:/gstreamer/1.0/x86_64/lib/libgobject-2.0.la /c/gstreamer/1.0/x86_64/lib/libglib-2.0.la /c/gstreamer/1.0/x86_64/lib/libffi.la c:/gstreamer/1.0/x86_64/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi c:/gstreamer/1.0/x86_64/lib/libgnutls.la -L/c/gstreamer/1.0/x86_64/lib /c/gstreamer/1.0/x86_64/lib/libtasn1.la c:/gstreamer/1.0/x86_64/lib/libhogweed.la c:/gstreamer/1.0/x86_64/lib/libgmp.la c:/gstreamer/1.0/x86_64/lib/libiconv.la c:/gstreamer/1.0/x86_64/lib/libintl.la c:/gstreamer/1.0/x86_64/lib/libnettle.la /c/gstreamer/1.0/x86_64/lib/libgmp.la /c/gstreamer/1.0/x86_64/lib/libiconv.la -lcrypt32 c:/gstreamer/1.0/x86_64/lib/libz.la /c/gstreamer/1.0/x86_64/lib/libintl.la -lpthread -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgiognutls.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/gstreamer/1.0/x86_64/lib/gio/modules'
